0000- 6b e0 41 ef be f9 d2 a5 1c 47 91 87 bb 6d 2b 15  -k.A......G...m+.
0010- a8 75 e3 81 40 91 e9 99 00 16 7a 5c dd 78 d7 ce  -.u..@.....z\.x..
0020- 75 ef 99 06 a1 b4 5f b6 b8 29 39 6d ef f1 43 51  -u....._..)9m..CQ
0030- 81 fb f8 ad a6 76 70 e0 76 5b 29 80 f1 55 30 f1  -.....vp.v[)..U0.
0040- 0d 5c af e6 cd c5 d7 67 72 3e e3 9c d6 bd 29 b5  -.\.....gr>....).
0050- e6 54 04 de 10 c6 28 8c 45 91 bd 15 f6 16 75 1e  -.T....(.E.....u.
0060- d9 db 59 fe e9 97 84 63 31 f8 6f 59 d5 c6 28 ce  -..Y....c1.oY..(.
0070- b4 a9 ee f6 a6 0e c0 80 0b 68 0f 84 1c 22 15 6f  -.........h...".o
